****************************************************************************************************37
next?:
SECTION 1
day 0:          (T2, B)                 00_33_22                00_11_33                   0                       0                       0                    00_33_22                00_33_22              00_11_33_22       
day 1:          (T1, A)               00_11_33_22               00_33_22                   0                       0                       0                    (T2, b0)                (T2, b1)                (T3, C)
day 2:             0                       0                       0                  00_11_33_22             00_11_33_22             00_11_33_22                  0                       0                       0
day 3:             0                       0                       0                    00_33_22                00_11_33                00_11_33                (T1, A)                 (T1, a0)                (T1, a1)
day 4:          (T3, C)               00_11_33_22             00_11_33_22               00_33_22                00_11_33              00_11_33_22               00_33_22              00_11_33_22             00_11_33_22       
SECTION 2
day 0:          (T3, C)                 00_33_22                00_11_33                   0                       0                       0                    00_33_22                00_33_22              00_11_33_22
day 1:          (T2, B)               00_11_33_22               00_33_22                   0                       0                       0                    (T1, a0)                (T1, a1)                (T1, A)
day 2:             0                       0                       0                  00_11_33_22             00_11_33_22             00_11_33_22                  0                       0                       0
day 3:             0                       0                       0                    00_33_22                00_11_33                00_11_33                (T2, B)                 (T2, b0)                (T2, b1)
day 4:          (T1, A)               00_11_33_22             00_11_33_22               00_33_22                00_11_33              00_11_33_22               00_33_22              00_11_33_22             00_11_33_22       
SECTION 3
day 0:          (T1, A)                 (T1, A)                 (T2, B)                    0                       0                       0                    (T1, a0)                (T1, a1)                 00_22
day 1:          (T3, C)                  00_22                  (T1, A)                    0                       0                       0                    (T3, C)                 (T3, C)                 (T2, B)
day 2:             0                       0                       0                     00_22                   00_22                   00_22                     0                       0                       0
day 3:             0                       0                       0                    (T1, A)                 (T2, b0)                (T2, b1)                (T3, C)                 (T3, C)                 (T3, C)
day 4:          (T2, B)                  00_22                   00_22                  (T1, A)                 (T2, B)                  00_22                  (T1, A)                  00_22                   00_22
(2, 0, 2)
****************************************************************************************************38
next?:
SECTION 1
day 0:          (T2, B)                 00_33_22                00_11_33                   0                       0                       0                    00_33_22                00_33_22              00_11_33_22
day 1:          (T1, A)                 00_11_33                00_33_22                   0                       0                       0                    (T2, b0)                (T2, b1)                (T3, C)
day 2:             0                       0                       0                  00_11_33_22             00_11_33_22             00_11_33_22                  0                       0                       0
day 3:             0                       0                       0                    00_33_22                00_11_33                00_11_33                (T1, A)                 (T1, a0)                (T1, a1)
day 4:          (T3, C)               00_11_33_22             00_11_33_22               00_33_22                00_11_33              00_11_33_22               00_33_22              00_11_33_22             00_11_33_22
SECTION 2
day 0:          (T3, C)                 00_33_22                00_11_33                   0                       0                       0                    00_33_22                00_33_22              00_11_33_22
day 1:          (T2, B)                 00_11_33                00_33_22                   0                       0                       0                    (T1, a0)                (T1, a1)                (T1, A)
day 1:          (T1, A)                 00_11_33                00_33_22                   0                       0                       0                    (T2, b0)                (T2, b1)                (T3, C)
day 2:             0                       0                       0                  00_11_33_22             00_11_33_22             00_11_33_22                  0                       0                       0
day 3:             0                       0                       0                    00_33_22                00_11_33                00_11_33                (T1, A)                 (T1, a0)                (T1, a1)
day 4:          (T3, C)               00_11_33_22             00_11_33_22               00_33_22                00_11_33                00_11_33                00_33_22              00_11_33_22             00_11_33_22
SECTION 2
day 0:          (T3, C)                 00_33_22                00_11_33                   0                       0                       0                    00_33_22                00_33_22              00_11_33_22
day 1:          (T2, B)                 00_11_33                00_33_22                   0                       0                       0                    (T1, a0)                (T1, a1)                (T1, A)
day 2:             0                       0                       0                  00_11_33_22             00_11_33_22             00_11_33_22                  0                       0                       0
day 3:             0                       0                       0                    00_33_22                00_11_33                00_11_33                (T2, B)                 (T2, b0)                (T2, b1)
day 4:          (T1, A)               00_11_33_22             00_11_33_22               00_33_22                00_11_33                00_11_33                00_33_22              00_11_33_22             00_11_33_22
SECTION 3
day 0:          (T1, A)                 (T1, A)                 (T2, B)                    0                       0                       0                    (T1, a0)                (T1, a1)                   00
day 1:          (T3, C)                 (T2, B)                 (T1, A)                    0                       0                       0                    (T3, C)                 (T3, C)                 (T2, B)
day 2:             0                       0                       0                       00                      00                      00                      0                       0                       0
day 3:             0                       0                       0                    (T1, A)                 (T2, b0)                (T2, b1)                (T3, C)                 (T3, C)                 (T3, C)
day 4:          (T2, B)                    00                      00                   (T1, A)                 (T2, B)                 (T2, B)                 (T1, A)                    00                      00
(2, 4, 5)
****************************************************************************************************40
next?: